<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Phone Number Authentication with Firebase Web</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</head>

<style>
    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #e0d3d3;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        border: 2px solid black;
        border-radius: 50px;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
    }

    @media (min-width: 768px) {
        .bd-placeholder-img-lg {
            font-size: 3.5rem;
        }
     
    }
    .k{
        border-radius: 10px;
        margin:5px;
    }
.note{
    margin-left:10px;
    font-size: 15px;
}
</style>

<body>
    <main class="form-signin">
        <form>
            <center>
                <img class="mb-4" src="/logo.jpg" alt="" width="100" height="100" style="border-radius: 50px;">
                <h1 class="h3 mb-3 fw-normal"><b>MBSA AUTHENTICATION</b> </h1>
            </center>
      

            <div class="form-floating">
                <input type="text" class="form-control k" id="name" placeholder="name@example.com" required>
                <label for="floatingInput">NAME</label>
            </div>
            <div class="form-floating">
                <input type="email" class="form-control k" id="email" placeholder="Password" required>
                <label for="floatingPassword">EMAIL ID</label>
            </div>
            <form>
            <p class="note"> <b> Please Enter the Number as +91**********</b></p>
            <div class="form-floating" id="send_otp">
                <input type="text" class="form-control k" id="number" placeholder="Password" required>
                <label for="floatingPassword">MOBILE NUMBER</label>
                <div id="recaptcha-container"></div>
                <button class="w-100 btn btn-lg btn-primary my-1" type="button" onclick="phoneAuth();">SEND OTP</button>
            </div>
        </form>
        <p id="message"></p>
        <form>
            <div class="form-floating k" id="confirm_otp" style="display: none;">
                <input type="text" class="form-control"id="verificationCode" placeholder="Enter verification code" required>
                <label for="floatingPassword">ENTER OTP</label>
                <button class="w-100 btn btn-lg btn-primary my-1" type="button" onclick="codeverify();">CONFIRM OTP</button>
            </div>
        </form>
          
            <button class="w-100 btn btn-lg btn-primary" type="submit">SUBMIT</button>
            <center>
                <p class="mt-5 mb-3 text-muted">&copy; MBSA-HACKILO</p>
            </center>
            
        </form>
    </main>



    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBpKn4xsWRlER61p2m8FvgJw2XHZaQYnHI",
            authDomain: "otp-verfication-31865.firebaseapp.com",
            projectId: "otp-verfication-31865",
            storageBucket: "otp-verfication-31865.appspot.com",
            messagingSenderId: "670459591682",
            appId: "1:670459591682:web:8b9b3da65534664b68bb1b",
            measurementId: "G-L42NFZ0H1Q"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        let formMessage=firebase.database().ref("FORM DATA");
    </script>
    <script src="NumberAuthentication.js" type="text/javascript"></script>
</body>

</html>