 <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-auth.js"></script>
    
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyBpKn4xsWRlER61p2m8FvgJw2XHZaQYnHI",
        authDomain: "otp-verfication-31865.firebaseapp.com",
        projectId: "otp-verfication-31865",
        storageBucket: "otp-verfication-31865.appspot.com",
        messagingSenderId: "670459591682",
        appId: "1:670459591682:web:8b9b3da65534664b68bb1b",
        measurementId: "G-L42NFZ0H1Q"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();